CLOUDINARY_SECRET="NG544lZAJccfUfGgQ1J9dEpbLYo"
CLOUDINARY_CLOUD_NAME="dlzerd6nn"
CLOUDINARY_KEY=114774825476298
SECRET_KEY='thisismysecret'
PORT=3001
URI='mongodb+srv://asnaninishant2:YOrthukKNIk7E6OE@cluster0.hh1l6sx.mongodb.net/FMS?retryWrites=true&w=majority&appName=FMS'